<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7j-4I-Bqm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Our Courses-->
        <scene sceneID="U7j-HC-4T2">
            <objects>
                <tableViewController id="tnr-Lu-SWm" customClass="CoursesTableViewController" customModule="getImageFromServer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TuL-L7-N5T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="8Ka-IS-KdJ" customClass="TableViewCell" customModule="getImageFromServer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ka-IS-KdJ" id="JSw-3N-rjW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-sE-5lA">
                                            <rect key="frame" x="-10" y="0.0" width="152" height="135"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-1X-8kI">
                                            <rect key="frame" x="150" y="0.0" width="240" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-Gg-VYd">
                                            <rect key="frame" x="150" y="40" width="240" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-P7-CRb">
                                            <rect key="frame" x="150" y="79" width="240" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="CZh-sE-5lA" id="EZL-fB-Flf"/>
                                    <outlet property="courseNameLabel" destination="z4Z-1X-8kI" id="btI-EK-oS8"/>
                                    <outlet property="numberOfLessons" destination="nOb-Gg-VYd" id="7bA-cB-kT1"/>
                                    <outlet property="numberOfTests" destination="ZYu-P7-CRb" id="C3Z-dh-EBr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnr-Lu-SWm" id="XFB-oy-3G2"/>
                            <outlet property="delegate" destination="tnr-Lu-SWm" id="xVK-vx-cR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our Courses" id="WCo-SK-3vR"/>
                    <connections>
                        <segue destination="bJq-Mf-vc3" kind="show" id="l13-RM-jdo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHl-Ob-F1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="205"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="UBw-t1-0lQ">
            <objects>
                <viewController id="bJq-Mf-vc3" customClass="WebViewController" customModule="getImageFromServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nei-Jo-Kua">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-Dq-A56">
                                <rect key="frame" x="0.0" y="87" width="402" height="740"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-aH-lbT">
                                <rect key="frame" x="120" y="387" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AiA-ft-X4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kc2-h5-SxF"/>
                    <connections>
                        <outlet property="progressView" destination="cbO-aH-lbT" id="5J8-q0-yJE"/>
                        <outlet property="webView" destination="yFF-Dq-A56" id="q7H-q0-Bw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTP-gL-cTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570.7692307692305" y="64.691943127962077"/>
        </scene>
        <!--Image-->
        <scene sceneID="6Gy-Xg-RoS">
            <objects>
                <viewController id="6PA-Ya-rfD" customClass="ImageViewController" customModule="getImageFromServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imh-Ur-Qud">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-Rj-yLm">
                                <rect key="frame" x="45" y="144" width="300" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="URi-KE-wHq">
                                <rect key="frame" x="161" y="343" width="84" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKz-Mf-FWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="XLp-kv-IGb"/>
                    <connections>
                        <outlet property="activityIdicator" destination="URi-KE-wHq" id="aGs-qk-FgH"/>
                        <outlet property="imageView" destination="gyS-Rj-yLm" id="3rt-Ia-eRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHp-mQ-nVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-610"/>
        </scene>
        <!--Controls-->
        <scene sceneID="hY7-vD-yGD">
            <objects>
                <collectionViewController id="R1N-hq-vlD" customClass="MainViewController" customModule="getImageFromServer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gE3-Z5-JQ4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="kY0-ce-vNf">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5lT-Xf-ERN" customClass="CollectionViewCell" customModule="getImageFromServer" customModuleProvider="target">
                                <rect key="frame" x="25" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kMP-rb-Glr">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-7p-TcO">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="5yn-k9-e3e"/>
                                                <constraint firstAttribute="height" constant="100" id="IlE-nX-P4w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EEf-7p-TcO" secondAttribute="trailing" id="QyY-hb-j6M"/>
                                        <constraint firstAttribute="bottom" secondItem="EEf-7p-TcO" secondAttribute="bottom" id="SDR-5S-Kpt"/>
                                        <constraint firstItem="EEf-7p-TcO" firstAttribute="top" secondItem="kMP-rb-Glr" secondAttribute="top" id="aVS-nZ-O84"/>
                                        <constraint firstItem="EEf-7p-TcO" firstAttribute="leading" secondItem="kMP-rb-Glr" secondAttribute="leading" id="jJV-d4-pq9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="EEf-7p-TcO" id="Tap-Sk-XZd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R1N-hq-vlD" id="RYf-Dw-wb3"/>
                            <outlet property="delegate" destination="R1N-hq-vlD" id="Nqf-E1-xs5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="nne-WZ-LRQ"/>
                    <connections>
                        <segue destination="6PA-Ya-rfD" kind="show" identifier="showImage" id="HXU-iJ-pea"/>
                        <segue destination="tnr-Lu-SWm" kind="show" identifier="OurCourses" id="1NX-g6-5nI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huO-cM-h3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.1538461538462" y="42.654028436018955"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wG5-1T-NQI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OEy-Xf-ohx" customClass="LoginViewController" customModule="getImageFromServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QE-7D-RVf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WPw-bq-ZDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7Q-2L-Pk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EBn-fd-aR3">
            <objects>
                <tabBarController id="H7j-4I-Bqm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GU-91-dvn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JYL-SL-U2A" kind="relationship" relationship="viewControllers" id="yUb-QZ-aOy"/>
                        <segue destination="Y92-DD-0Nz" kind="relationship" relationship="viewControllers" id="9EW-6T-hg3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZc-zW-dLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnP-l5-xSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYL-SL-U2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc.fill" catalog="system" landscapeImage="doc.fill" id="Ig6-Xz-gDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQ6-xm-VCk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1N-hq-vlD" kind="relationship" relationship="rootViewController" id="og9-wS-2um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXg-F2-mp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.92307692307691" y="42.654028436018955"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="YbD-PZ-oO3">
            <objects>
                <viewController id="Y92-DD-0Nz" customClass="UserProfileViewController" customModule="getImageFromServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwE-kl-8UW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GRm-2C-nHZ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" landscapeImage="person.fill" id="ZJH-JI-QZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLg-CJ-04O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
